{
  "name": "@bdxygy/webpack-javascript-obfuscator-plugin",
  "version": "1.0.3-stable",
  "description": "This package is the successor of javascript-obfuscator specifically designed for the webpack environment. It performs obfuscation after webpack has completed the afterEmit lifecycle.",
  "main": "dist/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:cjs",
    "build:cjs": "tsc --outDir dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdxygy/webpack-javascript-obfuscator-plugin.git"
  },
  "keywords": [
    "webpack",
    "javascript",
    "obfuscator",
    "obfuscation",
    "javascript-obfuscation",
    "webpack-plugin",
    "plugin",
    "webpack-obfuscator"
  ],
  "author": "budisantoso.devapp@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdxygy/webpack-javascript-obfuscator-plugin/issues"
  },
  "homepage": "https://github.com/bdxygy/webpack-javascript-obfuscator-plugin#readme",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "javascript-obfuscator": "^4.0.2",
    "terser": "^5.17.7",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
